module Mutants.B4MergeInflation where

-- ===========================================================================
-- BUG ZOO -- mutant B4: "merge inflation" (conservation of value broken).
--
-- A COPY of the correct token with a Merge choice whose ONE defect is that it
-- forgets to archive the OTHER input it absorbs. Merging a 40 token into a 60
-- token should leave a single 100 token; here the new 100 token is created but
-- the 40 token is never consumed, so the ledger now totals 140 -- value created
-- from thin air (Tier 1 conservation).
--
-- Caught the same way as B1: the SAME `checkState` invariant from Properties.
-- The test PASSES when the fuzzer CATCHES the bug, and fails loudly if missed.
-- ===========================================================================

import Daml.Script
import Properties

initialSupply : Decimal
initialSupply = 100.0

template TokenB4
  with
    issuer : Party
    owner  : Party
    amount : Decimal
  where
    signatory issuer
    observer owner

    -- Absorb another of the owner's tokens into this one.
    -- CORRECT behaviour archives BOTH inputs and creates one combined token.
    -- BUG B4: the `archive otherCid` line is missing, so the other input
    -- survives next to the new combined token -> inflation.
    choice MergeB4 : ContractId TokenB4
      with otherCid : ContractId TokenB4
      controller owner
      do
        other <- fetch otherCid
        assertMsg "can only merge your own tokens" (other.owner == owner)
        -- archive otherCid          -- BUG B4: this line is missing
        create this with amount = amount + other.amount

fuzzB4 : Script ()
fuzzB4 = do
  issuer <- allocateParty "Issuer"
  alice  <- allocateParty "Alice"

  -- Mint the supply as two pieces owned by Alice: 60 + 40 = 100.
  cidBig   <- submit issuer do createCmd TokenB4 with issuer, owner = alice, amount = 60.0
  cidSmall <- submit issuer do createCmd TokenB4 with issuer, owner = alice, amount = 40.0

  -- The attack: merge the 40 piece into the 60 piece.
  _ <- submit alice do exerciseCmd cidBig MergeB4 with otherCid = cidSmall

  toks <- query @TokenB4 issuer
  let amounts = map (\(_, t) -> t.amount) toks
  case checkState initialSupply amounts of
    Some why -> debug ("BUG B4 CAUGHT (as expected):\n" <> why
                        <> "\nRecipe to reproduce:\n"
                        <> "step 1: Merge the 40.0 token into the 60.0 token "
                        <> "(the absorbed input is never archived)")
    None     -> assertMsg
                  "FUZZER MISSED bug B4 (merge inflation) -- this is a real failure"
                  False
